<Solution>
  <PropertyGroup Name="WhackAMole" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="background.jpg" />
        <Image Name="bubble.png" />
        <Image Name="HelloWorld.png" />
        <Project Name="Layer.csd" Type="Layer" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Mole.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>